<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="15dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#b4d0d0d0"
        android:id="@+id/rlTopPanel"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivUserProfile"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvUser"
            android:gravity="left"
            android:textColor="#fe343434"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ivUserProfile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1m ago"
            android:id="@+id/tvTimecaption"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="#cd686868" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/iload"
        android:alpha="85"
        android:background="#20ffffff"
        android:layout_below="@id/rlTopPanel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvLikes"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#d01b22ff"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/tvLikes"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#d05f5c62"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
</RelativeLayout>