<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff"
    android:paddingBottom="15dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#fffbfbfb"
        android:id="@+id/rlTopPanel"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivUserProfile"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:layout_marginRight="10dp"
            app:riv_corner_radius="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvUser"
            android:gravity="left"
            android:textColor="#fe343434"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ivUserProfile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1m ago"
            android:id="@+id/tvTimecaption"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="#cd686868" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/imgloading"
        android:layout_below="@id/rlTopPanel"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="caption"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/ivPhoto"
        android:layout_centerHorizontal="true"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#d05f5c62"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10 likes"
        android:typeface="sans"
        android:id="@+id/tvLikes"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#d01c68e8"
        android:layout_marginBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/like"
        android:drawablePadding="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10 Comments"
        android:id="@+id/tvCommentCount"
        android:textColor="#dc132652"
        android:typeface="sans"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:layout_below="@+id/tvLikes"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/comment"
        android:drawablePadding="5dp"
        android:clickable="true"
        android:textColorLink="@color/link_text_material_light"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="... comments ..."
        android:textSize="11sp"
        android:textStyle="italic"
        android:id="@+id/tvShowComments"
        android:layout_below="@+id/tvCommentCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="32dp"
        android:paddingRight="20dp"
        android:textColor="#d02e2d30"
        android:autoLink="all" />

</RelativeLayout>